{
  "exchange": "bitget",
  "symbol": "BTC/USDT:USDT",
  "primary_timeframe": "1d",
  "drill_down_timeframes": ["4h", "1h", "15m", "5m", "1m"],
  "start_date": "2022-01-01",
  "end_date": "2025-01-01",
  "min_move_pct": 2.5,
  "lookback_candles": 10,
  "atr_multiplier": 1.5,
  "min_occurrences": 3,
  "correlation_threshold": 0.7,
  "movement_types": null,
  "report_top_n": 5,
  "drill_down": true,
  "scan_candles": 5
}
