{
  "exchange": "bitget",
  "symbol": "BTC/USDT:USDT",
  "primary_timeframe": "1d",
  "drill_down_timeframes": [
    "4h",
    "1h",
    "15m",
    "5m",
    "1m"
  ],
  "start_date": "2022-01-01",
  "end_date": "2025-01-01",
  "min_move_pct": 2.5,
  "lookback_candles": 10,
  "atr_multiplier": 1.5,
  "min_occurrences": 3,
  "correlation_threshold": 0.7,
  "movement_types": null,
  "report_top_n": 5,
  "drill_down": true,
  "scan_candles": 5,
  "optimizer_trials": 100,
  "optimizer_engine": "vectorized",
  "optimizer_device": "auto",
  "optimizer_gpu_batch_size": 64,
  "start_capital": 100,
  "max_drawdown": 30,
  "live_trading_settings": {
    "max_open_positions": 5,
    "active_strategies": [
      {
        "symbol": "LINK/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "DOT/USDT:USDT",
        "timeframe": "1h",
        "strategy": "BREAKOUT",
        "active": true
      },
      {
        "symbol": "LTC/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "XLM/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "ADA/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "ATOM/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "XRP/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "BCH/USDT:USDT",
        "timeframe": "1h",
        "strategy": "HYBRID",
        "active": true
      },
      {
        "symbol": "ETC/USDT:USDT",
        "timeframe": "1h",
        "strategy": "BREAKOUT",
        "active": true
      },
      {
        "symbol": "TRX/USDT:USDT",
        "timeframe": "4h",
        "strategy": "BREAKOUT",
        "active": true
      }
    ]
  }
}